# wdgitproject

./: .project  pom.xml  testng.xml
src/main/java/com/cucumber/HDFCCucumberPOM/: App.java
src/test/java/com/cucumber/base/: TestBase.java
src/test/java/com/cucumber/pages/: HomePage.java  LoginPage.java
src/test/java/com/cucumber/runners/: Runner1.java
src/test/java/com/cucumber/testcases/: 001rediffhome.feature  002login.feature  StepDefinitions.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.cucumber.runners.Runner1.xml
test-output/old/Suite/: classes.html  groups.html  methods.html  reporter-output.html  testng.xml.html
